consider yourself as the best website manager, and this website comes under your review: https://www.megankashat.com/


what will be your suggestions to the owner?

As a website strategist, UX designer, conversion specialist, and someone who has rebuilt dozens of founder/artist websites, I'd say this site has strong artistic authenticity but weak commercial execution.

The biggest issue is that the website feels like a Shopify store that happens to sell art, rather than the digital home of a multidimensional artist. Megan's story is significantly more valuable than the current website communicates. She is a painter, musician, performer, dancer, and storyteller, yet the website presents her almost entirely as a product catalog.

Overall Rating
Category	Score
Visual Identity	6/10
Storytelling	5/10
UX/UI	5/10
Luxury Feel	4/10
Conversion	4/10
SEO	5/10
Personal Branding	3/10

Final Score: 4.5/10

What I'd Tell Megan Directly
1. You're Selling Paintings Instead of Selling Megan

The website opens with products.

That's backwards.

People buying $2,000-$5,000 artwork aren't buying canvas.

They're buying:

the artist
the story
the philosophy
the emotion
the collector value

The homepage should start with:

Hero Section

Full-screen cinematic image/video

Headline:

"Music. Movement. Paint. One Story."

Subheadline:

Detroit-based multidisciplinary artist creating emotional experiences through sound, movement, and canvas.

CTA:

Explore Collection
Commission a Piece

Currently visitors land and immediately see products without first understanding why Megan matters.

2. Missing Luxury Positioning

A $4,750 painting should not be displayed like a Shopify t-shirt.

The current product grid feels transactional.

Instead:

Each artwork should have:

Story behind the piece
Inspiration
Location painted
Creation date
Medium used
Dimensions
Certificate of authenticity
Collector notes

People buy meaning.

Not pixels.

3. No Social Proof

This is one of the biggest missed opportunities.

Megan has:

Billboard recognition
Rolling Stone features
Grammy-related performances
International artistic achievements

Yet visitors don't immediately see these.

Add a section:

Featured In
Billboard
Rolling Stone
Grammy Performances
International Exhibitions

Logos create trust instantly.

4. The About Page Is Better Than The Homepage

Ironically, the strongest content on the entire website is buried inside the About page.

The homepage should borrow:

Detroit roots
Arab-American identity
Dance background
Music career
Global travels

These are differentiators.

Most artists don't have this story.

5. No Video Content

This is a major mistake.

Megan isn't just a painter.

She's a performer.

The website should showcase:

Painting live
Dancing
Singing
Behind the scenes
Studio footage

The website should feel alive.

A simple reel from Instagram would outperform half the current homepage.

6. Weak Email Capture

Current offer:

25% off artwork and 50% off prints.

For luxury art this actually lowers perceived value.

Instead:

Join Megan's Inner Circle

Receive:

New collection releases
Studio updates
Private exhibition invites
Behind-the-scenes content

Collectors want exclusivity.

Not coupons.

7. Missing Commission Funnel

There is a contact form mentioning commissions.

But there is no dedicated commission experience.

I'd create:

Commission Artwork

Process:

Discovery Call
Concept Development
Sketch Approval
Creation
Delivery

Show:

Pricing starts at...
Turnaround times
Previous commissions
Testimonials
8. No Collector Journey

The website currently has:

Visit → Browse → Buy

That's too simple.

Luxury art websites should be:

Visit → Discover Artist → Connect Emotionally → View Collection → Join Mailing List → Purchase

9. Missing SEO Opportunities

Potential pages:

Original Art For Sale
Contemporary Abstract Art
Detroit Artist
Arab American Artist
Commissioned Artwork
Luxury Wall Art
Mixed Media Paintings

Right now the site isn't leveraging many organic search opportunities.

10. The Website Doesn't Feel Like Her

This is the biggest issue.

After reading her biography, I expected something bold, theatrical, artistic, emotional, and unforgettable.

Instead, the website feels like:

"Shopify Art Store Template #14"

When it should feel like:

"Entering the world of Megan Kashat."

If This Were My Client

I'd completely reposition it as a personal artist brand website first and an art store second.

Homepage structure:

Cinematic Hero
Featured Collection
Megan's Story
Press Features
Video Performance Section
Collector Testimonials
Original Works
Prints
Commission CTA
Email Membership
Contact

The result would feel closer to a luxury artist brand—something between an artist portfolio, a documentary, and a premium gallery experience—rather than a standard Shopify storefront. 🎨✨

WHAT IF YOU WERE TO SHARE THESE SUGGESTIONS ON WHATSAPP, HOW'D YOU CONVEY?

I'd keep it concise, positive, and focused on opportunity rather than criticism.

WhatsApp Message:

Hey Megan 👋

I spent some time reviewing your website and honestly, I think there's a much bigger opportunity here.

Right now, the site does a good job of displaying and selling artwork, but I feel it's underselling you.

After reading your story, I realized you're not just a painter. You're a musician, performer, dancer, storyteller, and artist with a unique background. That's what makes your brand special, yet the website currently feels more like an online art store than an experience centered around Megan Kashat.

A few things that stood out:

• Lead with your story before the artwork
• Add video and behind-the-scenes content to bring the site to life
• Highlight media features, performances, and achievements more prominently
• Create a dedicated commissions experience rather than a simple contact option
• Replace discount-focused messaging with collector/exclusive community positioning
• Add more storytelling around each piece to increase emotional connection and perceived value
• Elevate the overall presentation to feel more like a premium gallery experience

The biggest shift I'd recommend is moving from:

"Here's my artwork."

to

"Welcome to my world."

I think your story has the potential to be one of the strongest assets of the entire brand, and the website should make visitors feel that within the first few seconds.

Happy to share a few visual concepts and homepage ideas if you'd ever like to explore a refresh. 😊

— Hamza

show me what homepage idea do you have>?

If Megan were my client, I wouldn't design it like an art store.

I'd design it like a living art exhibition.

🎨 Homepage Concept: "Enter Megan's World"
Section 1 — Cinematic Hero

Full-screen video:

Megan painting
Megan performing
Close-ups of brush strokes
Studio shots
Travel moments
Dance sequences
Headline
Art In Motion.
Subheadline

Painter. Performer. Storyteller.

Creating experiences through movement, music, and canvas.

CTA Buttons

Explore The Collection

Commission A Piece

Section 2 — Press & Recognition

A sleek horizontal strip:

"As Featured In"

Rolling Stone
Billboard
Grammy Events
Detroit Arts Community

This instantly establishes authority.

Section 3 — The Artist Behind The Canvas

Split-screen layout.

Left:
Large portrait of Megan.

Right:

Meet Megan

Born in Detroit.

Inspired by movement.

Shaped by music.

Driven by storytelling.

Every piece begins long before paint touches canvas.

A short story ending with:

Read My Story →

Section 4 — Featured Collection

Not a product grid.

A gallery.

Large immersive images.

Each artwork gets breathing room.

Example:

Desert Dreams

48" x 60"

Mixed Media

$4,750

"A reflection on memory and movement."

[View Artwork]

Section 5 — The Process

This is where collectors connect emotionally.

From Inspiration To Canvas
Inspiration
Sketch
Creation
Final Piece

Include studio photos.

Section 6 — Video Section

Large embedded reel.

Watch The Journey

See how music, movement, and visual art come together.

Visitors stay longer.

Trust increases.

Conversions improve.

Section 7 — Commission Experience

Dark background.

Premium feel.

Create Something Personal

Whether it's a private collection, statement piece, or meaningful gift, every commission is crafted around your story.

Button:

Start Your Commission

Section 8 — Testimonials

Collectors.

Gallery owners.

Art buyers.

Event organizers.

People trust people.

Section 9 — Latest Works

Carousel.

Not crowded.

3-5 pieces maximum.

Give artwork room to breathe.

Section 10 — Join The Inner Circle

Instead of:

❌ "Get 25% Off"

Use:

Become Part Of The Journey

Get:

New releases
Studio updates
Private previews
Exhibition announcements

Email field.

Button:

Join The Circle

Section 11 — Footer

Beautiful minimal footer.

Links:

Artwork
About
Commissions
Press
Contact
Instagram
The Visual Direction

Think less:

❌ Etsy

❌ Shopify Template

❌ Online Store

Think more:

✅ Luxury Gallery

✅ Documentary Film

✅ Artist Exhibition

✅ Personal Brand

My hero section would look something like this:
--------------------------------------------------
|                                                |
|              [ Fullscreen Video ]              |
|                                                |
|                ART IN MOTION.                  |
|                                                |
|     Painter. Performer. Storyteller.           |
|                                                |
| [Explore Collection] [Commission A Piece]      |
|                                                |
--------------------------------------------------

The goal isn't to sell a painting in 10 seconds.

The goal is to make visitors think:

"I've never seen an artist website like this before."

That's the feeling that turns visitors into collectors. ✨🎨

make it available for preview with html, it should be a blend of good looks and good content

Absolutely — I’ll turn the homepage idea into a preview-ready HTML concept with stronger storytelling, premium art-gallery visuals, and conversion-focused sections for collection + commissions.

Thought for 52s

Done — here’s the preview-ready HTML concept:

Open the homepage preview

the layout is good, but I can't show this to Megan cause it will not make sense to her, can you make an exact home page that is ready to deploy, you can use her media from the site, is this easy for you?

Yes — this is doable. I’ll make it feel like a real deployable homepage, not a concept board: real sections, polished responsive layout, and imagery pulled from Megan’s existing site where accessible.

Thought for 1m 19s

Yes, easy — I made a more client-ready, deployable homepage using Megan’s real site media and content direction.

Preview the deployable homepage

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Megan Kashat | Soul Meets Canvas</title>
  <meta name="description" content="Original artwork, prints, and commission pieces by Detroit-based multidisciplinary artist Megan Kashat." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --ink:#17120f;
      --cream:#f7f0e8;
      --soft:#eee1d4;
      --sand:#c6a889;
      --terracotta:#b8664b;
      --olive:#5d6650;
      --dark:#0d0b09;
      --white:#fffdf9;
      --muted:#6f6259;
      --line:rgba(23,18,15,.14);
      --shadow:0 24px 70px rgba(23,18,15,.16);
    }
    *{box-sizing:border-box} html{scroll-behavior:smooth} body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,sans-serif;color:var(--ink);background:var(--cream);line-height:1.6} img{max-width:100%;display:block} a{color:inherit;text-decoration:none}.container{width:min(1180px,calc(100% - 38px));margin:auto}.eyebrow{letter-spacing:.22em;text-transform:uppercase;font-size:12px;font-weight:700;color:var(--terracotta)}.btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:14px 21px;border-radius:999px;font-weight:700;border:1px solid var(--ink);transition:.25s ease;cursor:pointer}.btn.primary{background:var(--ink);color:var(--white)}.btn.secondary{background:rgba(255,255,255,.18);color:var(--white);border-color:rgba(255,255,255,.55);backdrop-filter:blur(8px)}.btn.light{background:var(--white);color:var(--ink)}.btn:hover{transform:translateY(-2px);box-shadow:0 14px 32px rgba(0,0,0,.16)}
    header{position:fixed;top:0;left:0;right:0;z-index:50;background:rgba(247,240,232,.82);backdrop-filter:blur(18px);border-bottom:1px solid rgba(23,18,15,.1)}.nav{height:76px;display:flex;align-items:center;justify-content:space-between}.brand{font-family:'Playfair Display',serif;font-size:28px;font-weight:700;letter-spacing:.02em}.nav nav{display:flex;gap:28px;align-items:center}.nav nav a{font-size:14px;font-weight:700;color:#3a312b}.nav-cta{padding:10px 16px;border:1px solid var(--ink);border-radius:999px}.menu-toggle{display:none;background:transparent;border:0;font-size:26px}
    .hero{min-height:100vh;position:relative;display:grid;place-items:end start;overflow:hidden;background:#111;padding:150px 0 72px}.hero:before{content:"";position:absolute;inset:0;background:linear-gradient(90deg,rgba(13,11,9,.88),rgba(13,11,9,.48),rgba(13,11,9,.18)),linear-gradient(0deg,rgba(13,11,9,.85),rgba(13,11,9,.05) 45%);z-index:1}.hero:after{content:"";position:absolute;inset:0;background:url('https://www.megankashat.com/cdn/shop/files/tryagain.jpg?v=1726355659&width=3840') center/cover no-repeat;transform:scale(1.02);z-index:0}.hero-content{position:relative;z-index:2;color:var(--white);max-width:770px}.hero h1{font-family:'Playfair Display',serif;font-size:clamp(64px,9vw,132px);line-height:.88;margin:18px 0 22px;letter-spacing:-.06em}.hero p{font-size:clamp(18px,2vw,24px);max-width:650px;color:rgba(255,253,249,.86);margin:0 0 32px}.hero-actions{display:flex;gap:14px;flex-wrap:wrap}.hero-card{position:absolute;z-index:3;right:min(5vw,70px);bottom:62px;width:320px;background:rgba(255,253,249,.13);border:1px solid rgba(255,255,255,.22);backdrop-filter:blur(18px);border-radius:26px;padding:22px;color:white}.hero-card strong{font-family:'Playfair Display',serif;font-size:28px;display:block;margin-bottom:7px}.hero-card span{color:rgba(255,255,255,.75);font-size:14px}
    .press{background:var(--dark);color:var(--white);padding:20px 0}.press-row{display:flex;align-items:center;justify-content:space-between;gap:20px;flex-wrap:wrap}.press b{font-family:'Playfair Display',serif;font-size:22px}.press span{color:rgba(255,255,255,.68);font-weight:700;font-size:13px;letter-spacing:.13em;text-transform:uppercase}.press .logos{display:flex;gap:28px;flex-wrap:wrap;align-items:center;color:rgba(255,255,255,.78);font-weight:800}
    section{padding:100px 0}.intro-grid{display:grid;grid-template-columns:1.05fr .95fr;gap:54px;align-items:center}.intro h2,.section-title{font-family:'Playfair Display',serif;font-size:clamp(42px,5vw,76px);line-height:.96;margin:14px 0 22px;letter-spacing:-.04em}.intro p,.lead{font-size:18px;color:var(--muted)}.portrait-stack{position:relative}.portrait-stack .main-img{border-radius:34px;overflow:hidden;box-shadow:var(--shadow);aspect-ratio:4/5}.portrait-stack .main-img img{width:100%;height:100%;object-fit:cover}.floating-note{position:absolute;right:-22px;bottom:34px;background:var(--white);border-radius:22px;padding:20px;width:245px;box-shadow:0 20px 48px rgba(23,18,15,.18);border:1px solid var(--line)}.floating-note b{font-family:'Playfair Display',serif;font-size:24px}.floating-note p{font-size:13px;margin:8px 0 0;color:var(--muted)}
    .art-section{background:var(--white)}.section-head{display:flex;justify-content:space-between;gap:30px;align-items:end;margin-bottom:42px}.section-head p{max-width:520px;color:var(--muted)}.art-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:22px}.art-card{background:var(--cream);border:1px solid var(--line);border-radius:26px;overflow:hidden;transition:.25s ease}.art-card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(23,18,15,.13)}.art-img{height:360px;background:#fff;display:grid;place-items:center;padding:18px}.art-img img{height:100%;width:100%;object-fit:contain}.art-info{padding:22px}.art-info h3{font-family:'Playfair Display',serif;font-size:28px;margin:0 0 5px}.art-info p{margin:0 0 14px;color:var(--muted);font-size:14px}.price{font-weight:800;color:var(--terracotta)}
    .story-band{background:linear-gradient(135deg,var(--ink),#3b251f);color:var(--white);padding:88px 0}.story-grid{display:grid;grid-template-columns:1fr 1fr;gap:52px;align-items:center}.story-grid h2{font-family:'Playfair Display',serif;font-size:clamp(40px,5vw,70px);line-height:1;margin:0 0 18px}.story-grid p{color:rgba(255,253,249,.78);font-size:18px}.story-points{display:grid;gap:16px}.point{border:1px solid rgba(255,255,255,.16);border-radius:20px;padding:18px;background:rgba(255,255,255,.06)}.point b{display:block;margin-bottom:4px}.point span{color:rgba(255,255,255,.7);font-size:14px}
    .commission{background:var(--soft)}.commission-card{background:var(--white);border-radius:38px;padding:56px;box-shadow:var(--shadow);display:grid;grid-template-columns:1fr .9fr;gap:48px;align-items:center}.steps{display:grid;gap:14px}.step{display:flex;gap:14px;align-items:flex-start;padding:14px;border-bottom:1px solid var(--line)}.num{width:34px;height:34px;border-radius:50%;background:var(--ink);color:var(--white);display:grid;place-items:center;font-weight:800;flex:0 0 auto}.step b{display:block}.step span{color:var(--muted);font-size:14px}.commission-visual{border-radius:28px;overflow:hidden;box-shadow:0 16px 42px rgba(23,18,15,.16);background:#fff;padding:16px}.commission-visual img{border-radius:18px;width:100%;height:430px;object-fit:contain}
    .newsletter{background:var(--dark);color:var(--white);text-align:center;padding:92px 0}.newsletter h2{font-family:'Playfair Display',serif;font-size:clamp(42px,6vw,82px);margin:0 0 18px}.newsletter p{max-width:640px;margin:0 auto 28px;color:rgba(255,255,255,.72)}.signup{display:flex;gap:10px;max-width:560px;margin:auto;background:rgba(255,255,255,.08);padding:8px;border-radius:999px;border:1px solid rgba(255,255,255,.18)}.signup input{flex:1;background:transparent;border:0;color:#fff;padding:0 18px;font-size:15px;outline:none}.signup input::placeholder{color:rgba(255,255,255,.55)}
    footer{padding:44px 0;background:#080706;color:rgba(255,255,255,.72)}.footer-row{display:flex;justify-content:space-between;gap:24px;flex-wrap:wrap}.footer-brand{font-family:'Playfair Display',serif;color:white;font-size:28px}.footer-links{display:flex;gap:18px;flex-wrap:wrap}.footer-links a{font-size:14px;color:rgba(255,255,255,.7)}
    @media(max-width:900px){.nav nav{display:none}.menu-toggle{display:block}.hero-card{position:relative;right:auto;bottom:auto;margin-top:38px;width:100%}.intro-grid,.story-grid,.commission-card{grid-template-columns:1fr}.section-head{display:block}.art-grid{grid-template-columns:1fr 1fr}.floating-note{right:12px}.hero{padding-top:128px}.commission-card{padding:32px}.commission-visual img{height:330px}}@media(max-width:620px){.art-grid{grid-template-columns:1fr}.art-img{height:310px}.signup{border-radius:26px;flex-direction:column}.signup input{height:48px}.brand{font-size:22px}.hero h1{font-size:62px}section{padding:72px 0}.press-row{align-items:flex-start}.press .logos{gap:16px}.hero-actions .btn{width:100%}}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="#">Megan Kashat</a>
      <nav>
        <a href="#art">Original Art</a>
        <a href="#story">About</a>
        <a href="#commissions">Commissions</a>
        <a href="#contact" class="nav-cta">Contact</a>
      </nav>
      <button class="menu-toggle" aria-label="Open menu">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <div class="eyebrow">Soul Meets Canvas</div>
          <h1>Art in motion.</h1>
          <p>Original artwork, prints, and commission pieces by Megan Kashat — a Detroit-based multidisciplinary artist blending music, movement, poetry, and paint.</p>
          <div class="hero-actions">
            <a class="btn primary" href="#art">Explore Original Art</a>
            <a class="btn secondary" href="#commissions">Request a Commission</a>
          </div>
        </div>
        <aside class="hero-card">
          <strong>Painted with rhythm.</strong>
          <span>Megan’s work is shaped by performance, global travel, emotion, and the belief that art should challenge the viewer to see life from a higher perspective.</span>
        </aside>
      </div>
    </section>

    <div class="press">
      <div class="container press-row">
        <span>Recognition & creative journey</span>
        <div class="logos">
          <b>Billboard</b>
          <b>Rolling Stone</b>
          <b>Grammy Awards</b>
          <b>Pop-Up Galleries</b>
        </div>
      </div>
    </div>

    <section class="intro" id="story">
      <div class="container intro-grid">
        <div>
          <div class="eyebrow">Meet the artist</div>
          <h2>A world of sound, movement, and color.</h2>
          <p>Megan Kashat is an Arab American artist based in Detroit whose creative language moves across painting, music, dance, poetry, and storytelling. Her work began unexpectedly in New York during a training program at Broadway Dance Center, where a chance encounter with a subway artist opened the door to painting.</p>
          <p>Today, her pieces carry that same sense of motion — layered, emotional, textured, and alive with the energy of performance.</p>
          <a class="btn" href="#art">View the Collection</a>
        </div>
        <div class="portrait-stack">
          <div class="main-img"><img src="https://www.megankashat.com/cdn/shop/files/tryagain.jpg?v=1726355659&width=3840" alt="Megan Kashat in studio holding a paint brush"></div>
          <div class="floating-note">
            <b>Artist. Performer. Storyteller.</b>
            <p>Each canvas is an emotional record — part memory, part movement, part invitation.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="art-section" id="art">
      <div class="container">
        <div class="section-head">
          <div>
            <div class="eyebrow">Original works</div>
            <h2 class="section-title">Featured artwork</h2>
          </div>
          <p>Explore original pieces from Megan’s collection. Each work brings together texture, color, movement, and emotion — designed for collectors, interiors, and people who want more than decoration.</p>
        </div>
        <div class="art-grid">
          <article class="art-card">
            <div class="art-img"><img src="https://www.megankashat.com/cdn/shop/files/THE_ASTROLOGIST_3.png?v=1720247182&width=533" alt="The Astrologist original artwork by Megan Kashat"></div>
            <div class="art-info"><h3>The Astrologist</h3><p>Original artwork with earthy texture, gold movement, and layered abstraction.</p><div class="price">$4,750.00 USD</div></div>
          </article>
          <article class="art-card">
            <div class="art-img"><img src="https://www.megankashat.com/cdn/shop/files/HIGHONYOU_3.png?v=1734295799&width=533" alt="High On You original artwork by Megan Kashat"></div>
            <div class="art-info"><h3>High On You</h3><p>A vibrant emotional composition with expressive strokes and romantic energy.</p><div class="price">$3,200.00 USD</div></div>
          </article>
          <article class="art-card">
            <div class="art-img"><img src="https://www.megankashat.com/cdn/shop/files/SOMEWHERE_IN_OSAKA_3.png?v=1720247182&width=533" alt="Somewhere In Osaka original artwork by Megan Kashat"></div>
            <div class="art-info"><h3>Somewhere In Osaka</h3><p>A moody, atmospheric piece inspired by place, memory, and movement.</p><div class="price">$2,500.00 USD</div></div>
          </article>
          <article class="art-card">
            <div class="art-img"><img src="https://www.megankashat.com/cdn/shop/files/Untitleddesign_ad1721aa-7cb1-4b4a-81fa-2dbcb4ce037a.png?v=1734296238&width=533" alt="You Wish original artwork by Megan Kashat"></div>
            <div class="art-info"><h3>You Wish</h3><p>Bold, playful, and unapologetic — a statement piece with personality.</p><div class="price">$2,200.00 USD</div></div>
          </article>
          <article class="art-card">
            <div class="art-img"><img src="https://www.megankashat.com/cdn/shop/files/Untitleddesign_5fc83461-ef9c-4d40-9a98-6ba24af38b56.jpg?v=1734296598&width=533" alt="I Never Wanted To Leave Ibiza original artwork by Megan Kashat"></div>
            <div class="art-info"><h3>I Never Wanted To Leave Ibiza</h3><p>A textured visual escape built through rhythm, freedom, and color.</p><div class="price">$1,650.00 USD</div></div>
          </article>
          <article class="art-card">
            <div class="art-img"><img src="https://www.megankashat.com/cdn/shop/files/I_THOUGHT_I_HAD_IT_FIGURED_OUT_3.png?v=1720247183&width=533" alt="I Thought I Had Figured It Out original artwork by Megan Kashat"></div>
            <div class="art-info"><h3>I Thought I Had Figured It Out</h3><p>Soft tension, layered color, and the honest beauty of uncertainty.</p><div class="price">$450.00 USD</div></div>
          </article>
        </div>
      </div>
    </section>

    <section class="story-band">
      <div class="container story-grid">
        <div>
          <div class="eyebrow">The experience</div>
          <h2>Not just a painting. A performance captured on canvas.</h2>
          <p>Megan often brings painting into live performance, using dance and movement to create marks that feel instinctive, musical, and emotional. Her work is made for spaces that need presence — homes, galleries, offices, and private collections.</p>
          <a class="btn light" href="#commissions">Create a Custom Piece</a>
        </div>
        <div class="story-points">
          <div class="point"><b>Music</b><span>Sound and rhythm shape the emotional pulse behind the work.</span></div>
          <div class="point"><b>Movement</b><span>Dance brings physical energy into the composition.</span></div>
          <div class="point"><b>Canvas</b><span>Color, texture, and story become a lasting visual statement.</span></div>
        </div>
      </div>
    </section>

    <section class="commission" id="commissions">
      <div class="container commission-card">
        <div>
          <div class="eyebrow">Commission artwork</div>
          <h2 class="section-title">Create something personal.</h2>
          <p class="lead">Commission a custom piece for your home, private collection, office, or meaningful gift. Megan creates pieces around emotion, space, color, and the story you want the artwork to hold.</p>
          <div class="steps">
            <div class="step"><div class="num">1</div><div><b>Share your vision</b><span>Tell Megan about the space, mood, size, colors, and story.</span></div></div>
            <div class="step"><div class="num">2</div><div><b>Develop the concept</b><span>Align on direction, inspiration, timeline, and creative approach.</span></div></div>
            <div class="step"><div class="num">3</div><div><b>Bring it to life</b><span>Your custom artwork is created with intention, emotion, and movement.</span></div></div>
          </div>
          <a class="btn primary" href="#contact">Start a Commission</a>
        </div>
        <div class="commission-visual"><img src="https://www.megankashat.com/cdn/shop/files/HIGHONYOU_3.png?v=1734295799&width=533" alt="Commission artwork example by Megan Kashat"></div>
      </div>
    </section>

    <section class="newsletter" id="contact">
      <div class="container">
        <div class="eyebrow">Private previews</div>
        <h2>Join Megan’s inner circle.</h2>
        <p>Receive new artwork releases, collection previews, studio notes, and exclusive updates before they’re shared publicly.</p>
        <form class="signup">
          <input type="email" placeholder="Enter your email" aria-label="Email address">
          <button class="btn light" type="submit">Join the Circle</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-row">
      <div><div class="footer-brand">Megan Kashat</div><small>© 2026 Megan Kashat. All rights reserved.</small></div>
      <div class="footer-links">
        <a href="#art">Art</a>
        <a href="#story">About</a>
        <a href="#commissions">Commissions</a>
        <a href="https://www.megankashat.com/pages/contact">Contact</a>
      </div>
    </div>
  </footer>
</body>
</html>
